zsh:
    files:
        -
            src: zshrc
            dest: .zshrc
        -
            src: zshrc.local
            dest: .zshrc.local
vim:
    files:
        -
            src: vimrc
            dest: .vimrc
i3:
    files:
        -
            src: i3config
            dest: .config/i3/config
        -
            src: i3status
            dest: .config/i3/status
        -
            src: i3status.sh
            dest: bin/i3status.sh
bash:
    files:
        -
            src: bashrc
            dest: .bashrc
pomo:
    files:
        -
            src: pomorc
            dest: .pomorc

scripts:
    files:
        -
            src: scripts/backup.sh
            dest: bin/backup
