zsh:
    files:
        -
            src: zshrc
            dest: .zshrc
        -
            src: zshrc.local
            dest: .zshrc.local
vim:
    files:
        -
            src: vimrc
            dest: .vimrc
i3:
    files:
        -
            src: i3config
            dest: .config/i3/config
        -
            src: i3status
            dest: .config/i3/status
        -
            src: i3status.sh
            dest: bin/i3status.sh
bash:
    files:
        -
            src: bashrc
            dest: .bashrc
pomo:
    files:
        -
            src: pomorc
            dest: .pomorc
cmus:
    files:
        -
            src: cmusrc
            dest: .config/cmus/rc

scripts:
    files:
        -
            src: scripts/backup.sh
            dest: bin/backup
usiq:
    files:
        -
            src: usiqrc
            dest: .config/usiq/usiqrc

mail:
    files:
        -
            src: mail/mbsyncrc
            dest: .mbsyncrc
        -
            src: mail/muttrc
            dest: .muttrc
        -
            src: mail/mutt-zenburn-colors
            dest: .mutt_colors_zenburn
        - 
            src: mail/msmtprc
            dest: .msmtprc
        -
            src: mail/signature.txt
            dest: .signature.txt
        -
            src: mail/mailcap
            dest: .mailcap
