zsh:
    files:
        -
            src: zshrc
            dest: .zshrc
        -
            src: zshrc.local
            dest: .zshrc.local
vim:
    files:
        -
            src: vimrc
            dest: .vimrc
i3:
    files:
        -
            src: i3config
            dest: .config/i3/config
        -
            src: i3status
            dest: .config/i3/status
bash:
    files:
        -
            src: bashrc
            dest: .bashrc
pomo:
    files:
        -
            src: pomorc
            dest: .pomorc
cmus:
    files:
        -
            src: cmusrc
            dest: .config/cmus/rc
