# vim style pan navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows with more meaningful commands
bind | split-window -h
bind - split-window


# Seems to be needed on mac...
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Activate mouse
set -g mouse on

# Windows start more intuitively with 1
set -g base-index 1

# Layout status line
# To display color codes use
# for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
set -g status-style fg='colour247',bg='colour237'
set -g status-justify centre

set -g window-status-style fg='colour247',bg=default,dim
set -g window-status-current-style fg='colour254',bg=default,bright
set -g window-status-current-format "#{window_index}:#{window_name}"
set -g window-status-format "#{window_index}:#{window_name}"

set -g status-left "[#{session_name}]"
set -g status-left-style fg='colour240'
set -g status-right-style fg='colour240'
