#### Git

gic () {
    LBUFFER="git commit -m \""
    RBUFFER="\""
}
zle -N gic gic
bindkey "git co" gic

gco () {
    LBUFFER="git checkout "
}
zle -N gco gco
bindkey "git ch" gco

git_push_up () {
    LBUFFER="git push --set-upstream origin $(git branch | grep \* | cut -d ' ' -f2)"
}
zle -N git_push_up git_push_up
bindkey "push up" git_push_up

gis () {
    LBUFFER="git status"
}
zle -N gis gis
bindkey "git s" gis

gap () {
    LBUFFER="git add -p"
}
zle -N gap gap
bindkey "git a" gap

#### Python stuff

function check_build_py(){
    if ! [[ -f "$PWD/build.py" ]] ; then
        echo "No 'build.py' found in current directory"
        return 1
    fi
}

function mkvenv(){
    if [ -n "${VIRTUAL_ENV}" ] ; then
        echo "You already have a virtualenv active: $VIRTUAL_ENV"
        return 1
    fi

    if [ "$1" != "" ]
    then
        pyversion=$1
    else
        pyversion=3.11
    fi

    local venv_name
    if [ "$2" != "" ]
    then
        venv_name=$2
    else
        venv_name=${2:-.venv}
    fi
    if [ -e $venv_name ] ; then
        echo "$venv_name already exists, aborting."
        return 1
    fi

    echo "Will setup py{$pyversion} virtualenv in $venv_name"
    python${pyversion} -m venv $venv_name
    source $venv_name/bin/activate
    pip install -U pip
    if check_build_py ; then
        pip install -U --pre pip pybuilder
        pyb install_dependencies
    fi
    if [ -e setup.cfg ]; then
        pip install -e .
    elif [ -e requirements.txt ] ; then
        pip install -r requirements.txt
    fi
}

alias venv="source .venv/bin/activate"

setopt clobber
export PATH=$PATH:$HOME/bin/
alias adb=$HOME/Android/Sdk/platform-tools/adb
export LESS='-g -i -M -R -S -w -z-4'
export VISUAL='vim'
export EDITOR='vim'
export VISUAL='vim'

gc () {
    LBUFFER="git commit -m \""
    RBUFFER="\""
}
zle -N gc gc
bindkey '^gc' gc

# Add node
export NVM_DIR="/home/ingo/.nvm"
function load_nvm (){
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
}


#### Configure prompt
# source .powerlevel9k.zsh
#
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
source $HOME/.powerlevel10k.zsh

gks () {
    echo "Applying function: git key sync $1";
    if [[ $HOST == "wertheimer" ]]; then
        DEVICE=/dev/sda1
    else
        DEVICE=/dev/sdb1
    fi
    echo "Using device $DEVICE"
    pmount $DEVICE && git $1 && sleep .5 && pumount $DEVICE
}

export GIT_TEMPLATE_DIR=$HOME/Code/rcfiles/git/
export FLYCTL_INSTALL="$HOME/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"
