#### DJ action

function find_dicer() {
    amidi -l | awk '/Dicer/ {print $2}'
}

# function xwax() {
#     cd $HOME/xwax_playlists/playlists
#     PLAYLISTS=$(ls -1 | sed -e 's/\(.*\)/-l \0 /')
#     DICER=$(find_dicer)
#     XWAX=$HOME/code/xwax/xwax
#     $XWAX -g /1.4 --dicer $DICER -s /bin/cat -i $HOME/code/xwax/import \
#         -m 4 -a plughw:Audio4DJ,0,0 -a plughw:Audio4DJ,0,1 \
#         $PLAYLISTS
# }
alias xwax="$HOME/code/xwax/xwax -g /1.4 --dicer $(find_dicer) -s /bin/cat -i $HOME/code/xwax/import -m 4 -a plughw:Audio4DJ,0,0 -a plughw:Audio4DJ,0,1"

#### Git

gic () {
    LBUFFER="git commit -m \""
    RBUFFER="\""
}
zle -N gic gic
bindkey "git c" gic

gis () {
    LBUFFER="git status"
}
zle -N gis gis
bindkey "git s" gis

gap () {
    LBUFFER="git add -p"
}
zle -N gap gap
bindkey "git a" gap

#### Python stuff

function check_build_py(){
    if ! [[ -f "$PWD/build.py" ]] ; then
        echo "No 'build.py' found in current directory"
        return 1
    fi
}

function mkvenv2(){
    if [ -n "${VIRTUAL_ENV}" ] ; then
        echo "You already have a virtualenv active: $VIRTUAL_ENV"
        return 1
    fi
    local venv_name
    venv_name=${1:-.venv2}
    if [ -e $venv_name ] ; then
        echo "$venv_name already exists, aborting."
        return 1
    fi
    echo "Will setup virtualenv in $venv_name"
    virtualenv $venv_name
    source $venv_name/bin/activate
    pip install -U pip
    if check_build_py ; then
        pip install -U --pre pybuilder
        pyb install_dependencies
    fi
}

function mkvenv3(){
    if [ -n "${VIRTUAL_ENV}" ] ; then
        echo "You already have a virtualenv active: $VIRTUAL_ENV"
        return 1
    fi
    local venv_name
    venv_name=${1:-.venv3}
    if [ -e $venv_name ] ; then
        echo "$venv_name already exists, aborting."
        return 1
    fi
    echo "Will setup virtualenv in $venv_name"
    python3 -m venv $venv_name
    source $venv_name/bin/activate
    pip install -U pip
    if check_build_py ; then
        pip install -U --pre pip pybuilder
        pyb install_dependencies
    fi
}

alias venv2="source .venv2/bin/activate"
alias venv3="source .venv3/bin/activate"

setopt clobber
stty stop undef
stty start undef
export PATH=$PATH:$HOME/bin/
alias adb=$HOME/Android/Sdk/platform-tools/adb
export LESS='-g -i -M -R -S -w -z-4'
export VISUAL='vim'
export EDITOR='vim'
export VISUAL='vim'

gc () {
    LBUFFER="git commit -m \""
    RBUFFER="\""
}
zle -N gc gc
bindkey '^gc' gc

# Add Heroku toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add node
export NVM_DIR="/home/ingo/.nvm"
function load_nvm (){
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
}


#### Configure prompt
POWERLEVEL9K_MODE='awesome-fontconfig'
export TERM="xterm-256color"
source "$HOME/code/powerlevel9k/powerlevel9k.zsh-theme"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir virtualenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status custom_intelligence time background_jobs)

zsh_python_version () {
    python -c 'import sys; print("py{}.{}".format(sys.version_info[0], sys.version_info[1]))'
}

zsh_intelligence () {
    DICER=$(find_dicer)
    if [[ ! -z $DICER ]]; then
        echo D$DICER;
    elif [[ -n $VIRTUAL_ENV ]]; then
        zsh_python_version;
    else
        echo "~"
    fi
}

POWERLEVEL9K_CUSTOM_INTELLIGENCE='zsh_intelligence'

POWERLEVEL9K_DIR_HOME_BACKGROUND='09'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='09'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='009'
POWERLEVEL9K_DIR_HOME_FOREGROUND='236'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='236'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='236'

POWERLEVEL9K_VCS_CLEAN_BACKGROUND='236'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='119'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='236'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='214'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='236'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='196'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='236'

if [ $(hostname) = "riemann" ]; then
    export BUP_DIR=/media/backup/riemann-backup/
fi

gks () {
    echo "Applying function: git key sync $1";
    if [[ $HOST == "leibniz" ]]; then
        DEVICE=/dev/sda1
    else
        DEVICE=/dev/sdb1
    fi
    echo "Using device $DEVICE"
    pmount $DEVICE && git $1 && sleep .5 && pumount $DEVICE
}
